<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Cybersecurity Chatbot</title>
  <link rel="icon" href="data:,">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f6f8;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .chat-container {
      width: 420px;
      height: 600px;
      background: #fff;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .chat-box {
      flex: 1;
      padding: 15px;
      overflow-y: auto;
    }

    .message {
      margin-bottom: 10px;
      max-width: 80%;
      padding: 10px;
      border-radius: 10px;
      font-size: 14px;
    }

    .user {
      background: #007bff;
      color: white;
      align-self: flex-end;
    }

    .bot {
      background: #e9ecef;
      color: #333;
      align-self: flex-start;
    }

    .meta {
      font-size: 11px;
      color: #666;
      margin-top: 4px;
    }

    .input-area {
      display: flex;
      border-top: 1px solid #ddd;
    }

    input {
      flex: 1;
      border: none;
      padding: 12px;
      font-size: 14px;
    }

    button {
      border: none;
      padding: 12px 16px;
      background: #007bff;
      color: white;
      cursor: pointer;
    }
  </style>
</head>
<body>

<div class="chat-container">
  <div class="chat-box" id="chatBox"></div>

  <div class="input-area">
    <input type="text" id="userInput" placeholder="Tanya soal cybersecurity..." />
    <button onclick="sendMessage()">Kirim</button>
  </div>
</div>

<script>
const chatBox = document.getElementById("chatBox");

function appendMessage(text, sender, meta = "") {
  const msg = document.createElement("div");
  msg.classList.add("message", sender);
  msg.innerHTML = text;

  if (meta) {
    const metaDiv = document.createElement("div");
    metaDiv.className = "meta";
    metaDiv.innerText = meta;
    msg.appendChild(metaDiv);
  }

  chatBox.appendChild(msg);
  chatBox.scrollTop = chatBox.scrollHeight;
}

async function sendMessage() {
  const input = document.getElementById("userInput");
  const text = input.value.trim();
  if (!text) return;

  appendMessage(text, "user");
  input.value = "";

  const res = await fetch("http://127.0.0.1:8000/chat", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ message: text })
  });

  const data = await res.json();

  appendMessage(
    data.response,
    "bot",
    `intent: ${data.intent} | confidence: ${data.confidence} | ${data.source}`
  );
}
</script>

</body>
</html>
